body, html {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-image: linear-gradient(to right,var(--gradient-stops));
  --gradient-from: #0a479e;
  --gradient-stops: var(--gradient-from),var(--gradient-to);
  --gradient-to: #0a023f;
  overflow-x: hidden;
  height: 100%;
  scroll-behavior: smooth;
  letter-spacing: 1px;
  }


  
  a{
  text-decoration: none;
  }
  
  .main-clock{
  font-size: 4rem;
  margin-bottom: 16px;
  background: linear-gradient(180deg,#ff00d4,#af66ff,#969fff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  }
  
  nav {
  display: flex;
  justify-content: space-between;
  place-items: center;   
  color: #fff;
  padding: 1rem;
  }
  
  .logo{
  margin: auto;
  font-size: 24px;
  }
  
   
  nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin: auto;
  }
    
  nav li {
  margin: 0 10px;
  }
  
  ul a{
  color: #8d8d8d;
  letter-spacing: 1px;
   
  }
    
  .logo a {
  color: #fff;
  letter-spacing: 1px;
  
  }
  
  footer {
  color: #fff;
  padding: 20px;
  }
    
  .footer-container {
  max-width: 1200px;
  margin: 0 auto;
  }
    
  .footer-container p {
  font-size: 13px;
  text-align: center;
  }
  
  .social-links-box{
  display: flex;
  justify-content: center;
  transform: translateY(24px) !important;
  letter-spacing: 1px;
  }
  
  .social-links-box img{
  height: 24px;
  transform: translateY(14px);
  padding-left: 1rem;
  cursor: pointer;
  }

.hero {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-bottom: solid 1px #8b5cf6;
height: 300px;
margin-bottom: 1rem;
}

.Mywork-Title{
display: flex;
flex-direction: column;
place-items: center;
border-bottom: solid 1px #8b5cf6;
}

.Mywork-Title h1{
background: linear-gradient(180deg,#1691ad,#1c65be,#969fff);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 4rem;
}
  
.hero-title {
font-size: 4rem;
margin-bottom: 16px;
background: linear-gradient(180deg,#1691ad,#1c65be,#969fff);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
  
.hero-description {
font-size: 18px;
margin-bottom: 24px;
color: #fff;
}
  
.hero-button {
display: inline-block;
padding: 12px 24px;
font-size: 18px;
color: #fff;
background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
border: none;
border-radius: 4px;
cursor: pointer;
background-size: 200% auto;
transition: 0.5s;
margin: 0 1rem;
}


.hero-button:hover {
background-position: right center; 
color: #fff;}

         

.profilepic-box{
display: flex;
place-content:  space-around;
place-items: center; 
height: auto;  
}

.profilepic-box img{
object-fit: cover;
object-position: center;
height: 20rem;
border-radius: .5rem;
border: solid 2px #e500ea;
padding: 4px;
}
  
  .answer img{
height: 24px;
margin-right: 12px;
}

.answer {
display: none;
line-height: 2rem;
}

.locatorp{
display: flex;place-items: center;
}

.container{
padding: 1rem;
width: auto !important;
}

.faq-title{
color: #fff;
}



.question{
border-bottom: solid 1px #8b5cf6;
color: #fff;
padding: 1rem 0;
}

#question1, #question2{
display: inline-block;
padding: 5px 8px;
font-size: 18px;
color: #fff;
background-color: #265cda;
border: none;
border-radius: 4px;
cursor: pointer;
}
#question1:hover{
background-color: #0069d9;
}
#question2:hover{
background-color: #0069d9;
}



.plus-symbol{
font-size: 24px;
color: #fff;
}



#tic-tac-toe{
display: flex;
flex-direction: column;
padding: 0 1rem;
margin: auto;
max-width: 200px;
}

#tic-tac-toe table {
border-collapse: collapse;
margin: 0 auto;
margin-bottom: 1rem;
}
  
#tic-tac-toe td {
width: 50px;
height: 50px;
border: 1px solid #ccc;
text-align: center;
font-size: 30px;
cursor: pointer;
color: cornflowerblue;
}
  
#tic-tac-toe td.player-x {
color: #f00;
}
  
#tic-tac-toe td.player-o {
color: #00f;
}

#reset-button{
display: inline-block;
padding: 5px 8px;
font-size: 18px;
color: #fff;
background-color: #da5926;
border: none;
border-radius: 4px;
cursor: pointer;
}

.passcontainer{
display: flex;
flex-direction: column;
place-items: center;
letter-spacing: 1px;
}

.password-title{
font-size: 4rem;
margin-bottom: 16px;
background: linear-gradient(90deg,#1691ad,#1c65be,#969fff);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
text-align: center;
border-bottom: solid 1px #8b5cf6;
}
  
.passwordgen{
font-size:16px;
color: #fff;
letter-spacing: 4px;
}

.passwordbtn{
display: inline-block;
padding: 10px;
font-size: 18px;
color: #fff;
background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
border: none;
border-radius: 4px;
cursor: pointer;
background-size: 200% auto;
transition: 0.5s;
}
 
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1rem;
  place-items: center;
  border-bottom: 1px solid #8b5cf6;;
  max-width: 80rem;
  margin: auto;
  }
  
  .card {
  background-color: white;
  box-shadow: 0 2px 4px #0000001a;
  overflow: hidden;
  border-radius: .5rem;
  width: 100%;
  margin: 1rem 0 ;
  }
  
  .card-title{
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 18px 4px;
  padding: 0 10px;
  }
    
  .card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  }
  
  .card-content{
  margin: .75rem 1rem;
  line-height: 1.625;
  font-weight:normal;
  }
  
    
  
  .card-button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 18px;
  color: #fff;
  background-image: linear-gradient(to right, #225dff 0%, #479e97  51%, #225dff  100%);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-size: 200% auto;
  transition: 0.5s;
  margin: 1rem;
  }
    
           
  
  
  
   
  
  
  .card-button:hover {
  background-position: right center; 
  color: #fff;}

  .aboutcontainer{
    padding: 1rem;
    max-width: 968px;
    margin: auto;
    }
    
    .aboutme-clock{
    display: flex;
    place-content: space-between;
    place-items: center;
    }
    .about-title{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 16px;
    background: linear-gradient(90deg,#1691ad,#1c65be,#969fff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    
    .aboutcontainer p{
    color: #fff;
    line-height: 2rem;
    }
    
    
    
    .about-education h1{
    color: #fff;
    border-bottom: solid 1px #fff;
    }
  
  
  
@media(max-width:768px){
  
.hero-title{
font-size: 26px;
}
.profilepic-box{
flex-direction: column;
}

.faq-title{
color: #fff;
font-size: 24px;
}


#tic-tac-toe{
width: auto;
}

.card-grid{
  padding: 0 1rem;
  }

  ul a{
    font-size: 14px;
    }

    .aboutme-clock{
      flex-direction: column;
      }
      .about-title{
          font-size: 34px;
      }
}
    
@media (max-width: 600px) {
  nav {
  flex-direction: column;
  place-items: flex-start;
  }
  }